{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/Extensions/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Extensions/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Extensions/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Extensions/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Extensions/GMLive/Public.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Meta","order":2,"path":"folders/Objects/Meta.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"states","order":3,"path":"folders/Scripts/states.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"boss voice lines","order":1,"path":"folders/Sounds/boss voice lines.yy",},
    {"name":"player voice lines","order":2,"path":"folders/Sounds/player voice lines.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sndPlayer3","order":2,"path":"sounds/sndPlayer3/sndPlayer3.yy",},
    {"name":"oLoots","order":7,"path":"objects/oLoots/oLoots.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"sndHit","order":6,"path":"sounds/sndHit/sndHit.yy",},
    {"name":"sndPlayer2","order":1,"path":"sounds/sndPlayer2/sndPlayer2.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"sLoot","order":11,"path":"sprites/sLoot/sLoot.yy",},
    {"name":"oChat","order":6,"path":"objects/oChat/oChat.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"sndPlayer4","order":3,"path":"sounds/sndPlayer4/sndPlayer4.yy",},
    {"name":"sGoundPoundHitbox","order":6,"path":"sprites/sGoundPoundHitbox/sGoundPoundHitbox.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"sTitle","order":14,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"gmtksong","order":7,"path":"sounds/gmtksong/gmtksong.yy",},
    {"name":"sWinText","order":13,"path":"sprites/sWinText/sWinText.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"sndBoss6","order":5,"path":"sounds/sndBoss6/sndBoss6.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"RoomToGui","order":6,"path":"scripts/RoomToGui/RoomToGui.yy",},
    {"name":"sndBoss3","order":2,"path":"sounds/sndBoss3/sndBoss3.yy",},
    {"name":"sndBoss5","order":4,"path":"sounds/sndBoss5/sndBoss5.yy",},
    {"name":"PlayerStates","order":1,"path":"scripts/PlayerStates/PlayerStates.yy",},
    {"name":"oBlank","order":1,"path":"objects/oBlank/oBlank.yy",},
    {"name":"sndBoss8","order":7,"path":"sounds/sndBoss8/sndBoss8.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"oProjGroundPound","order":5,"path":"objects/oProjGroundPound/oProjGroundPound.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"sndPlayer8","order":7,"path":"sounds/sndPlayer8/sndPlayer8.yy",},
    {"name":"sndBoss4","order":3,"path":"sounds/sndBoss4/sndBoss4.yy",},
    {"name":"sBossAttack","order":4,"path":"sprites/sBossAttack/sBossAttack.yy",},
    {"name":"rMain","order":2,"path":"rooms/rMain/rMain.yy",},
    {"name":"sndBossstep","order":3,"path":"sounds/sndBossstep/sndBossstep.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"sBoss","order":1,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sndBoss7","order":6,"path":"sounds/sndBoss7/sndBoss7.yy",},
    {"name":"sndPlayer7","order":6,"path":"sounds/sndPlayer7/sndPlayer7.yy",},
    {"name":"sLostText","order":12,"path":"sprites/sLostText/sLostText.yy",},
    {"name":"sndBoss2","order":1,"path":"sounds/sndBoss2/sndBoss2.yy",},
    {"name":"oWinLose","order":3,"path":"objects/oWinLose/oWinLose.yy",},
    {"name":"obj_gmlive","order":3,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"sndPlayer6","order":5,"path":"sounds/sndPlayer6/sndPlayer6.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"sProjFireBall","order":3,"path":"sprites/sProjFireBall/sProjFireBall.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"sndSmash","order":5,"path":"sounds/sndSmash/sndSmash.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"sGoundPound","order":5,"path":"sprites/sGoundPound/sGoundPound.yy",},
    {"name":"rBlank","order":1,"path":"rooms/rBlank/rBlank.yy",},
    {"name":"sPlayerDed","order":8,"path":"sprites/sPlayerDed/sPlayerDed.yy",},
    {"name":"oInit","order":2,"path":"objects/oInit/oInit.yy",},
    {"name":"oProjFireBall","order":4,"path":"objects/oProjFireBall/oProjFireBall.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"sBossBarText","order":9,"path":"sprites/sBossBarText/sBossBarText.yy",},
    {"name":"ChatFunctions","order":5,"path":"scripts/ChatFunctions/ChatFunctions.yy",},
    {"name":"oBoss","order":1,"path":"objects/oBoss/oBoss.yy",},
    {"name":"sBossDed","order":10,"path":"sprites/sBossDed/sBossDed.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"CameraScripts","order":2,"path":"scripts/CameraScripts/CameraScripts.yy",},
    {"name":"GeneralEntityFunctions","order":4,"path":"scripts/GeneralEntityFunctions/GeneralEntityFunctions.yy",},
    {"name":"sndPlayer5","order":4,"path":"sounds/sndPlayer5/sndPlayer5.yy",},
    {"name":"sndFlame","order":4,"path":"sounds/sndFlame/sndFlame.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
  ],
}